<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="Y:\workspace\ccow-emulator\CCOWEmulator\SessionForm.dfm" source-language="en-US" target-language="en-US" datatype="delphiform" tool="ETM v10.0" ts="Y:\workspace\ccow-emulator\CCOWEmulator\SessionForm.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">44838.3159259259</prop>
        <prop prop-type="OrigDateTime">44200.7581018519</prop>
        <prop prop-type="XlatDateTime">44200.7581018519</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">142</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:SessionForm.Left" resname="O:SessionForm.Left">
        <source>758</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TSessionForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.Top" resname="O:SessionForm.Top">
        <source>68</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TSessionForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.Align" resname="O:SessionForm.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TSessionForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.BorderIcons" resname="O:SessionForm.BorderIcons">
        <source>[biSystemMenu]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TSessionForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.BorderStyle" resname="O:SessionForm.BorderStyle">
        <source>bsToolWindow</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TSessionForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.ClientHeight" resname="O:SessionForm.ClientHeight">
        <source>420</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TSessionForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.ClientWidth" resname="O:SessionForm.ClientWidth">
        <source>692</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TSessionForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.Color" resname="O:SessionForm.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TSessionForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.Font.Charset" resname="O:SessionForm.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TSessionForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.Font.Color" resname="O:SessionForm.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TSessionForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.Font.Height" resname="O:SessionForm.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TSessionForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.Font.Name" resname="O:SessionForm.Font.Name">
        <source>'Microsoft Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TSessionForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.Font.Style" resname="O:SessionForm.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TSessionForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.OldCreateOrder" resname="O:SessionForm.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TSessionForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.Position" resname="O:SessionForm.Position">
        <source>poDefault</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TSessionForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.OnClose" resname="O:SessionForm.OnClose">
        <source>FormClose</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TSessionForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.OnCloseQuery" resname="O:SessionForm.OnCloseQuery">
        <source>FormCloseQuery</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TSessionForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.OnCreate" resname="O:SessionForm.OnCreate">
        <source>FormCreate</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TSessionForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.PixelsPerInch" resname="O:SessionForm.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TSessionForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.TextHeight" resname="O:SessionForm.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TSessionForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:splitterMain.Left" resname="O:SessionForm.O:splitterMain.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TSplitter</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:splitterMain.Top" resname="O:SessionForm.O:splitterMain.Top">
        <source>200</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TSplitter</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:splitterMain.Width" resname="O:SessionForm.O:splitterMain.Width">
        <source>692</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TSplitter</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:splitterMain.Height" resname="O:SessionForm.O:splitterMain.Height">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TSplitter</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:splitterMain.Cursor" resname="O:SessionForm.O:splitterMain.Cursor">
        <source>crVSplit</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TSplitter</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:splitterMain.Align" resname="O:SessionForm.O:splitterMain.Align">
        <source>alTop</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TSplitter</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:splitterMain.Beveled" resname="O:SessionForm.O:splitterMain.Beveled">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TSplitter</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlTop.Left" resname="O:SessionForm.O:pnlTop.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlTop.Top" resname="O:SessionForm.O:pnlTop.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlTop.Width" resname="O:SessionForm.O:pnlTop.Width">
        <source>692</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlTop.Height" resname="O:SessionForm.O:pnlTop.Height">
        <source>200</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlTop.Align" resname="O:SessionForm.O:pnlTop.Align">
        <source>alTop</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlTop.TabOrder" resname="O:SessionForm.O:pnlTop.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlTop.O:splitterTop.Left" resname="O:SessionForm.O:pnlTop.O:splitterTop.Left">
        <source>351</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TSplitter</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlTop.O:splitterTop.Top" resname="O:SessionForm.O:pnlTop.O:splitterTop.Top">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TSplitter</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlTop.O:splitterTop.Height" resname="O:SessionForm.O:pnlTop.O:splitterTop.Height">
        <source>198</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TSplitter</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlTop.O:splitterTop.Beveled" resname="O:SessionForm.O:pnlTop.O:splitterTop.Beveled">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TSplitter</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlTop.O:grpActivityLog.Left" resname="O:SessionForm.O:pnlTop.O:grpActivityLog.Left">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlTop.O:grpActivityLog.Top" resname="O:SessionForm.O:pnlTop.O:grpActivityLog.Top">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlTop.O:grpActivityLog.Width" resname="O:SessionForm.O:pnlTop.O:grpActivityLog.Width">
        <source>350</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlTop.O:grpActivityLog.Height" resname="O:SessionForm.O:pnlTop.O:grpActivityLog.Height">
        <source>198</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlTop.O:grpActivityLog.Align" resname="O:SessionForm.O:pnlTop.O:grpActivityLog.Align">
        <source>alLeft</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlTop.O:grpActivityLog.Caption" resname="O:SessionForm.O:pnlTop.O:grpActivityLog.Caption">
        <source>'Activity Log'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlTop.O:grpActivityLog.TabOrder" resname="O:SessionForm.O:pnlTop.O:grpActivityLog.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlTop.O:grpActivityLog.O:memoActivityLog.Left" resname="O:SessionForm.O:pnlTop.O:grpActivityLog.O:memoActivityLog.Left">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlTop.O:grpActivityLog.O:memoActivityLog.Top" resname="O:SessionForm.O:pnlTop.O:grpActivityLog.O:memoActivityLog.Top">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlTop.O:grpActivityLog.O:memoActivityLog.Width" resname="O:SessionForm.O:pnlTop.O:grpActivityLog.O:memoActivityLog.Width">
        <source>346</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlTop.O:grpActivityLog.O:memoActivityLog.Height" resname="O:SessionForm.O:pnlTop.O:grpActivityLog.O:memoActivityLog.Height">
        <source>181</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlTop.O:grpActivityLog.O:memoActivityLog.Align" resname="O:SessionForm.O:pnlTop.O:grpActivityLog.O:memoActivityLog.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlTop.O:grpActivityLog.O:memoActivityLog.Font.Charset" resname="O:SessionForm.O:pnlTop.O:grpActivityLog.O:memoActivityLog.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlTop.O:grpActivityLog.O:memoActivityLog.Font.Color" resname="O:SessionForm.O:pnlTop.O:grpActivityLog.O:memoActivityLog.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlTop.O:grpActivityLog.O:memoActivityLog.Font.Height" resname="O:SessionForm.O:pnlTop.O:grpActivityLog.O:memoActivityLog.Font.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlTop.O:grpActivityLog.O:memoActivityLog.Font.Name" resname="O:SessionForm.O:pnlTop.O:grpActivityLog.O:memoActivityLog.Font.Name">
        <source>'Microsoft Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlTop.O:grpActivityLog.O:memoActivityLog.Font.Style" resname="O:SessionForm.O:pnlTop.O:grpActivityLog.O:memoActivityLog.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlTop.O:grpActivityLog.O:memoActivityLog.ParentFont" resname="O:SessionForm.O:pnlTop.O:grpActivityLog.O:memoActivityLog.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlTop.O:grpActivityLog.O:memoActivityLog.ReadOnly" resname="O:SessionForm.O:pnlTop.O:grpActivityLog.O:memoActivityLog.ReadOnly">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlTop.O:grpActivityLog.O:memoActivityLog.ScrollBars" resname="O:SessionForm.O:pnlTop.O:grpActivityLog.O:memoActivityLog.ScrollBars">
        <source>ssBoth</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlTop.O:grpActivityLog.O:memoActivityLog.TabOrder" resname="O:SessionForm.O:pnlTop.O:grpActivityLog.O:memoActivityLog.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlTop.O:grpActivityLog.O:memoActivityLog.WordWrap" resname="O:SessionForm.O:pnlTop.O:grpActivityLog.O:memoActivityLog.WordWrap">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlTop.O:grpParticipants.Left" resname="O:SessionForm.O:pnlTop.O:grpParticipants.Left">
        <source>354</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlTop.O:grpParticipants.Top" resname="O:SessionForm.O:pnlTop.O:grpParticipants.Top">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlTop.O:grpParticipants.Width" resname="O:SessionForm.O:pnlTop.O:grpParticipants.Width">
        <source>337</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlTop.O:grpParticipants.Height" resname="O:SessionForm.O:pnlTop.O:grpParticipants.Height">
        <source>198</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlTop.O:grpParticipants.Align" resname="O:SessionForm.O:pnlTop.O:grpParticipants.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlTop.O:grpParticipants.Caption" resname="O:SessionForm.O:pnlTop.O:grpParticipants.Caption">
        <source>'Participants'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlTop.O:grpParticipants.TabOrder" resname="O:SessionForm.O:pnlTop.O:grpParticipants.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlTop.O:grpParticipants.O:lvParticipants.Left" resname="O:SessionForm.O:pnlTop.O:grpParticipants.O:lvParticipants.Left">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlTop.O:grpParticipants.O:lvParticipants.Top" resname="O:SessionForm.O:pnlTop.O:grpParticipants.O:lvParticipants.Top">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlTop.O:grpParticipants.O:lvParticipants.Width" resname="O:SessionForm.O:pnlTop.O:grpParticipants.O:lvParticipants.Width">
        <source>333</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlTop.O:grpParticipants.O:lvParticipants.Height" resname="O:SessionForm.O:pnlTop.O:grpParticipants.O:lvParticipants.Height">
        <source>181</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlTop.O:grpParticipants.O:lvParticipants.Align" resname="O:SessionForm.O:pnlTop.O:grpParticipants.O:lvParticipants.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlTop.O:grpParticipants.O:lvParticipants.Columns[0].Caption" resname="O:SessionForm.O:pnlTop.O:grpParticipants.O:lvParticipants.Columns[0].Caption">
        <source>'#'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">C:TListView</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">&lt;item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlTop.O:grpParticipants.O:lvParticipants.Columns[0].Width" resname="O:SessionForm.O:pnlTop.O:grpParticipants.O:lvParticipants.Columns[0].Width">
        <source>30</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">C:TListView</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlTop.O:grpParticipants.O:lvParticipants.Columns[1].Alignment" resname="O:SessionForm.O:pnlTop.O:grpParticipants.O:lvParticipants.Columns[1].Alignment">
        <source>taCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">C:TListView</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlTop.O:grpParticipants.O:lvParticipants.Columns[1].AutoSize" resname="O:SessionForm.O:pnlTop.O:grpParticipants.O:lvParticipants.Columns[1].AutoSize">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">C:TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlTop.O:grpParticipants.O:lvParticipants.Columns[1].Caption" resname="O:SessionForm.O:pnlTop.O:grpParticipants.O:lvParticipants.Columns[1].Caption">
        <source>'Title'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">C:TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlTop.O:grpParticipants.O:lvParticipants.Columns[1].MinWidth" resname="O:SessionForm.O:pnlTop.O:grpParticipants.O:lvParticipants.Columns[1].MinWidth">
        <source>100</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">C:TListView</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlTop.O:grpParticipants.O:lvParticipants.Columns[2].Alignment" resname="O:SessionForm.O:pnlTop.O:grpParticipants.O:lvParticipants.Columns[2].Alignment">
        <source>taCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">C:TListView</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlTop.O:grpParticipants.O:lvParticipants.Columns[2].Caption" resname="O:SessionForm.O:pnlTop.O:grpParticipants.O:lvParticipants.Columns[2].Caption">
        <source>'Survey'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">C:TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlTop.O:grpParticipants.O:lvParticipants.Columns[2].Width" resname="O:SessionForm.O:pnlTop.O:grpParticipants.O:lvParticipants.Columns[2].Width">
        <source>55</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">C:TListView</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlTop.O:grpParticipants.O:lvParticipants.Columns[3].Alignment" resname="O:SessionForm.O:pnlTop.O:grpParticipants.O:lvParticipants.Columns[3].Alignment">
        <source>taCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">C:TListView</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlTop.O:grpParticipants.O:lvParticipants.Columns[3].Caption" resname="O:SessionForm.O:pnlTop.O:grpParticipants.O:lvParticipants.Columns[3].Caption">
        <source>'Suspend'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">C:TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlTop.O:grpParticipants.O:lvParticipants.Columns[3].Width" resname="O:SessionForm.O:pnlTop.O:grpParticipants.O:lvParticipants.Columns[3].Width">
        <source>55</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">C:TListView</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end&gt;</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlTop.O:grpParticipants.O:lvParticipants.TabOrder" resname="O:SessionForm.O:pnlTop.O:grpParticipants.O:lvParticipants.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlTop.O:grpParticipants.O:lvParticipants.ViewStyle" resname="O:SessionForm.O:pnlTop.O:grpParticipants.O:lvParticipants.ViewStyle">
        <source>vsReport</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlBottom.Left" resname="O:SessionForm.O:pnlBottom.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">85</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlBottom.Top" resname="O:SessionForm.O:pnlBottom.Top">
        <source>203</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">86</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlBottom.Width" resname="O:SessionForm.O:pnlBottom.Width">
        <source>692</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">87</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlBottom.Height" resname="O:SessionForm.O:pnlBottom.Height">
        <source>217</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">88</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlBottom.Align" resname="O:SessionForm.O:pnlBottom.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">89</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlBottom.TabOrder" resname="O:SessionForm.O:pnlBottom.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">90</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlBottom.O:splitterBottom.Left" resname="O:SessionForm.O:pnlBottom.O:splitterBottom.Left">
        <source>351</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">91</prop><prop prop-type="Type">TSplitter</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlBottom.O:splitterBottom.Top" resname="O:SessionForm.O:pnlBottom.O:splitterBottom.Top">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">92</prop><prop prop-type="Type">TSplitter</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlBottom.O:splitterBottom.Height" resname="O:SessionForm.O:pnlBottom.O:splitterBottom.Height">
        <source>215</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">93</prop><prop prop-type="Type">TSplitter</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlBottom.O:splitterBottom.Beveled" resname="O:SessionForm.O:pnlBottom.O:splitterBottom.Beveled">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">94</prop><prop prop-type="Type">TSplitter</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlBottom.O:grpCurrentContext.Left" resname="O:SessionForm.O:pnlBottom.O:grpCurrentContext.Left">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">95</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlBottom.O:grpCurrentContext.Top" resname="O:SessionForm.O:pnlBottom.O:grpCurrentContext.Top">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">96</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlBottom.O:grpCurrentContext.Width" resname="O:SessionForm.O:pnlBottom.O:grpCurrentContext.Width">
        <source>350</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">97</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlBottom.O:grpCurrentContext.Height" resname="O:SessionForm.O:pnlBottom.O:grpCurrentContext.Height">
        <source>215</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">98</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlBottom.O:grpCurrentContext.Hint" resname="O:SessionForm.O:pnlBottom.O:grpCurrentContext.Hint">
        <source>'Current Context'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">99</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlBottom.O:grpCurrentContext.Align" resname="O:SessionForm.O:pnlBottom.O:grpCurrentContext.Align">
        <source>alLeft</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">100</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlBottom.O:grpCurrentContext.Caption" resname="O:SessionForm.O:pnlBottom.O:grpCurrentContext.Caption">
        <source>'Current Context'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">101</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlBottom.O:grpCurrentContext.TabOrder" resname="O:SessionForm.O:pnlBottom.O:grpCurrentContext.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">102</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlBottom.O:grpCurrentContext.O:memoCurrentContext.Left" resname="O:SessionForm.O:pnlBottom.O:grpCurrentContext.O:memoCurrentContext.Left">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">103</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlBottom.O:grpCurrentContext.O:memoCurrentContext.Top" resname="O:SessionForm.O:pnlBottom.O:grpCurrentContext.O:memoCurrentContext.Top">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">104</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlBottom.O:grpCurrentContext.O:memoCurrentContext.Width" resname="O:SessionForm.O:pnlBottom.O:grpCurrentContext.O:memoCurrentContext.Width">
        <source>346</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">105</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlBottom.O:grpCurrentContext.O:memoCurrentContext.Height" resname="O:SessionForm.O:pnlBottom.O:grpCurrentContext.O:memoCurrentContext.Height">
        <source>198</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">106</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlBottom.O:grpCurrentContext.O:memoCurrentContext.Align" resname="O:SessionForm.O:pnlBottom.O:grpCurrentContext.O:memoCurrentContext.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">107</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlBottom.O:grpCurrentContext.O:memoCurrentContext.Font.Charset" resname="O:SessionForm.O:pnlBottom.O:grpCurrentContext.O:memoCurrentContext.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">108</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlBottom.O:grpCurrentContext.O:memoCurrentContext.Font.Color" resname="O:SessionForm.O:pnlBottom.O:grpCurrentContext.O:memoCurrentContext.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">109</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlBottom.O:grpCurrentContext.O:memoCurrentContext.Font.Height" resname="O:SessionForm.O:pnlBottom.O:grpCurrentContext.O:memoCurrentContext.Font.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">110</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlBottom.O:grpCurrentContext.O:memoCurrentContext.Font.Name" resname="O:SessionForm.O:pnlBottom.O:grpCurrentContext.O:memoCurrentContext.Font.Name">
        <source>'Microsoft Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">111</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlBottom.O:grpCurrentContext.O:memoCurrentContext.Font.Style" resname="O:SessionForm.O:pnlBottom.O:grpCurrentContext.O:memoCurrentContext.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">112</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlBottom.O:grpCurrentContext.O:memoCurrentContext.ParentFont" resname="O:SessionForm.O:pnlBottom.O:grpCurrentContext.O:memoCurrentContext.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">113</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlBottom.O:grpCurrentContext.O:memoCurrentContext.ReadOnly" resname="O:SessionForm.O:pnlBottom.O:grpCurrentContext.O:memoCurrentContext.ReadOnly">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">114</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlBottom.O:grpCurrentContext.O:memoCurrentContext.ScrollBars" resname="O:SessionForm.O:pnlBottom.O:grpCurrentContext.O:memoCurrentContext.ScrollBars">
        <source>ssBoth</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">115</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlBottom.O:grpCurrentContext.O:memoCurrentContext.TabOrder" resname="O:SessionForm.O:pnlBottom.O:grpCurrentContext.O:memoCurrentContext.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">116</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlBottom.O:grpCurrentContext.O:memoCurrentContext.WordWrap" resname="O:SessionForm.O:pnlBottom.O:grpCurrentContext.O:memoCurrentContext.WordWrap">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">117</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlBottom.O:grpPendingContext.Left" resname="O:SessionForm.O:pnlBottom.O:grpPendingContext.Left">
        <source>354</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">118</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlBottom.O:grpPendingContext.Top" resname="O:SessionForm.O:pnlBottom.O:grpPendingContext.Top">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">119</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlBottom.O:grpPendingContext.Width" resname="O:SessionForm.O:pnlBottom.O:grpPendingContext.Width">
        <source>337</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">120</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlBottom.O:grpPendingContext.Height" resname="O:SessionForm.O:pnlBottom.O:grpPendingContext.Height">
        <source>215</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">121</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlBottom.O:grpPendingContext.Hint" resname="O:SessionForm.O:pnlBottom.O:grpPendingContext.Hint">
        <source>'Pending Context'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">122</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlBottom.O:grpPendingContext.Align" resname="O:SessionForm.O:pnlBottom.O:grpPendingContext.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">123</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlBottom.O:grpPendingContext.Caption" resname="O:SessionForm.O:pnlBottom.O:grpPendingContext.Caption">
        <source>'Pending Context'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">124</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlBottom.O:grpPendingContext.TabOrder" resname="O:SessionForm.O:pnlBottom.O:grpPendingContext.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">125</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlBottom.O:grpPendingContext.O:memoPendingContext.Left" resname="O:SessionForm.O:pnlBottom.O:grpPendingContext.O:memoPendingContext.Left">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">126</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlBottom.O:grpPendingContext.O:memoPendingContext.Top" resname="O:SessionForm.O:pnlBottom.O:grpPendingContext.O:memoPendingContext.Top">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">127</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlBottom.O:grpPendingContext.O:memoPendingContext.Width" resname="O:SessionForm.O:pnlBottom.O:grpPendingContext.O:memoPendingContext.Width">
        <source>333</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">128</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlBottom.O:grpPendingContext.O:memoPendingContext.Height" resname="O:SessionForm.O:pnlBottom.O:grpPendingContext.O:memoPendingContext.Height">
        <source>198</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">129</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlBottom.O:grpPendingContext.O:memoPendingContext.Align" resname="O:SessionForm.O:pnlBottom.O:grpPendingContext.O:memoPendingContext.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">130</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlBottom.O:grpPendingContext.O:memoPendingContext.Font.Charset" resname="O:SessionForm.O:pnlBottom.O:grpPendingContext.O:memoPendingContext.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">131</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlBottom.O:grpPendingContext.O:memoPendingContext.Font.Color" resname="O:SessionForm.O:pnlBottom.O:grpPendingContext.O:memoPendingContext.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">132</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlBottom.O:grpPendingContext.O:memoPendingContext.Font.Height" resname="O:SessionForm.O:pnlBottom.O:grpPendingContext.O:memoPendingContext.Font.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">133</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlBottom.O:grpPendingContext.O:memoPendingContext.Font.Name" resname="O:SessionForm.O:pnlBottom.O:grpPendingContext.O:memoPendingContext.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">134</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlBottom.O:grpPendingContext.O:memoPendingContext.Font.Pitch" resname="O:SessionForm.O:pnlBottom.O:grpPendingContext.O:memoPendingContext.Font.Pitch">
        <source>fpFixed</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">135</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlBottom.O:grpPendingContext.O:memoPendingContext.Font.Style" resname="O:SessionForm.O:pnlBottom.O:grpPendingContext.O:memoPendingContext.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">136</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlBottom.O:grpPendingContext.O:memoPendingContext.ParentFont" resname="O:SessionForm.O:pnlBottom.O:grpPendingContext.O:memoPendingContext.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">137</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlBottom.O:grpPendingContext.O:memoPendingContext.ReadOnly" resname="O:SessionForm.O:pnlBottom.O:grpPendingContext.O:memoPendingContext.ReadOnly">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">138</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlBottom.O:grpPendingContext.O:memoPendingContext.ScrollBars" resname="O:SessionForm.O:pnlBottom.O:grpPendingContext.O:memoPendingContext.ScrollBars">
        <source>ssBoth</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">139</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlBottom.O:grpPendingContext.O:memoPendingContext.TabOrder" resname="O:SessionForm.O:pnlBottom.O:grpPendingContext.O:memoPendingContext.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">140</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:SessionForm.O:pnlBottom.O:grpPendingContext.O:memoPendingContext.WordWrap" resname="O:SessionForm.O:pnlBottom.O:grpPendingContext.O:memoPendingContext.WordWrap">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44838.3159334259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">141</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
