// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Library Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 10/4/2022 7:27:05 AM (- $Rev: 12980 $, 6539796).

[
  uuid(1D57E007-B996-4E6B-B9A4-2F62A2399CFF),
  version(1.0),
  helpstring("CCOWEmulator Library")

]
library CCOW
{

  importlib("stdole2.tlb");

  interface IContextManager;
  interface IContextData;
  interface ISecureBinding;
  interface IContextParticipant;
  interface IContextAction;
  interface IContextFilter;
  interface IContextSession;
  interface ISecureContextData;
  interface IImplementationInformation;
  coclass ContextManager;
  interface IAuthenticationRepository;


  [
    uuid(41126C5E-A069-11D0-808F-00A0240943E4),
    version(1.0),
    helpstring("IContextManager Interface"),
    dual,
    oleautomation
  ]
  interface IContextManager: IDispatch
  {
    [propget, id(0x000000C9), helpstring("property MostRecentContextCoupon")]
    HRESULT _stdcall MostRecentContextCoupon([out, retval] long* Value);
    [id(0x000000CA), helpstring("enables an application to join a common context system")]
    HRESULT _stdcall JoinCommonContext([in]  IDispatch* contextParticipant, [in] BSTR sApplicationTitle, [in] VARIANT_BOOL survey, [in] VARIANT_BOOL wait, [out, retval] long* Value);
    [id(0x000000CB), helpstring("enables an application to leave a common context system")]
    HRESULT _stdcall LeaveCommonContext([in] long participantCoupon);
    [id(0x000000CC), helpstring("enables an application to start a context change transaction")]
    HRESULT _stdcall StartContextChanges([in] long participantCoupon, [out, retval] long* Value);
    [id(0x000000CD), helpstring("enables the application that instigated a context change transaction to indicate that it has completed its changes")]
    HRESULT _stdcall EndContextChanges([in] long contextCoupon, [in, out] VARIANT_BOOL* someBusy, [out, retval] VARIANT* Value);
    [id(0x000000CE), helpstring("enables an application to discard any context data changes that it has already")]
    HRESULT _stdcall UndoContextChanges([in] long contextCoupon);
    [id(0x000000CF), helpstring("enables the application that instigated a context change transaction to inform the other applications in a context system about whether the changes are to be applied or have been canceled")]
    HRESULT _stdcall PublishChangesDecision([in] long contextCoupon, [in] BSTR decision);
    [id(0x000000D0), helpstring("enables an application to indicate that it wants to suspend its active participation in a common context system while remaining registered as a participant")]
    HRESULT _stdcall SuspendParticipation([in] long participantCoupon);
    [id(0x000000D1), helpstring("enables an application to indicate that it wants to resume active participation in a common context system")]
    HRESULT _stdcall ResumeParticipation([in] long participantCoupon, [in] VARIANT_BOOL wait);
  };

  [
    uuid(2AAE4991-A1FC-11D0-808F-00A0240943E4),
    version(1.0),
    helpstring("IContextData Interface"),
    dual,
    oleautomation
  ]
  interface IContextData: IDispatch
  {
    [id(0x000000C9), helpstring("get the names of all of the context items")]
    HRESULT _stdcall GetItemNames([in] long contextCoupon, [out, retval] VARIANT* Value);
    [id(0x000000CA), helpstring("This method is deprecated in the CMA, and is not supported in the ActiveX technology mapping")]
    HRESULT _stdcall DeleteItems([in] long participantCoupon, [in] VARIANT names, [in] long contextCoupon);
    [id(0x000000CB), helpstring("set the value of one or more context items")]
    HRESULT _stdcall SetItemValues([in] long participantCoupon, [in] VARIANT itemNames, [in] VARIANT itemValues, [in] long contextCoupon);
    [id(0x000000CC), helpstring("get the value of one or more context items")]
    HRESULT _stdcall GetItemValues([in] VARIANT itemNames, [in] VARIANT_BOOL onlyChanges, [in] long contextCoupon, [out, retval] VARIANT* Value);
  };

  [
    uuid(F933331D-91C6-11D2-AB9F-4471FBC00000),
    version(1.0),
    helpstring("ISecureBinding Interface"),
    dual,
    oleautomation
  ]
  interface ISecureBinding: IDispatch
  {
    [id(0x000000C9), helpstring("Initiate secure binding")]
    HRESULT _stdcall InitializeBinding([in] long bindeeCoupon, [in] VARIANT propertyNames, [in] VARIANT propertyValues, [in, out] BSTR* binderPublicKey, [out, retval] BSTR* Value);
    [id(0x000000CA), helpstring("Finalize secure binding")]
    HRESULT _stdcall FinalizeBinding([in] long bindeeCoupon, [in] BSTR bindeePublicKey, [in] BSTR mac, [out, retval] VARIANT* Value);
  };

  [
    uuid(3E3DD272-998E-11D0-808D-00A0240943E4),
    version(1.0),
    helpstring("IContextParticipant Interface"),
    dual,
    oleautomation
  ]
  interface IContextParticipant: IDispatch
  {
    [id(0x000000C9), helpstring("informs a participant that a change to the common context data is pending")]
    HRESULT _stdcall ContextChangesPending([in] long contextCoupon, [in, out] BSTR* reason, [out, retval] BSTR* Value);
    [id(0x000000CA), helpstring("informs a participant that the common context data has changed")]
    HRESULT _stdcall ContextChangesAccepted([in] long contextCoupon);
    [id(0x000000CB), helpstring("informs a particpant that a context change transaction has been rejected by one or more of the other participating applications")]
    HRESULT _stdcall ContextChangesCanceled([in] long contextCoupon);
    [id(0x000000CC), helpstring("informs a participant that the system is being terminated")]
    HRESULT _stdcall CommonContextTerminated(void);
    [id(0x000000CD), helpstring("used to test if the participant is alive")]
    HRESULT _stdcall Ping(void);
  };

  [
    uuid(32A82A2D-76E9-4C4B-9716-74538B9A37A9),
    version(1.0),
    helpstring("IContextAction Interface"),
    dual,
    oleautomation
  ]
  interface IContextAction: IDispatch
  {
    [id(0x000000C9), helpstring("request that context manager mediate the performance of a context action")]
    HRESULT _stdcall Perform([in] long participantCoupon, [in] VARIANT itemNames, [in] VARIANT itemValues, [in] BSTR appSignature, [in, out] long* actionCoupon, [in, out] VARIANT* outItemNames, [in, out] VARIANT* outItemValues, [out, retval] BSTR* Value);
  };

  [
    uuid(637CD323-0175-45FA-AD5C-B7DE53CD1AFD),
    version(1.0),
    helpstring("IContextFilter Interface"),
    dual,
    oleautomation
  ]
  interface IContextFilter: IDispatch
  {
    [id(0x000000C9), helpstring("enables an application to set the names of subjects it wants to be surveyed and notified about upon a context change")]
    HRESULT _stdcall SetSubjectsOfInterest([in] long participantCoupon, [in] VARIANT subjectNames);
    [id(0x000000CA), helpstring("enables an application to get the names of subjects for which it will be surveyed and notified about upon a context change")]
    HRESULT _stdcall GetSubjectsOfInterest([in] long participantCoupon, [out, retval] VARIANT* Value);
    [id(0x000000CB), helpstring("enables an application to clear a context filter that is has set")]
    HRESULT _stdcall ClearFilter([in] long participantCoupon);
  };

  [
    uuid(A76D5873-D2D3-4668-AE0F-37C8B6A380E4),
    version(1.0),
    helpstring("IContextSession Interface"),
    dual,
    oleautomation
  ]
  interface IContextSession: IDispatch
  {
    [id(0x000000C9), helpstring("enables an application to create a new context session")]
    HRESULT _stdcall Create([out, retval]  IDispatch** Value);
    [id(0x000000CA), helpstring("enables an application to activate an existing context session")]
    HRESULT _stdcall Activate([in] long participantCoupon, [in]  IDispatch* cmToActivate, [in] BSTR nonce, [in] BSTR appSignature);
  };

  [
    uuid(6F530680-BC14-11D1-90B1-76C60D000000),
    version(1.0),
    helpstring("ISecureContextData Interface"),
    dual,
    oleautomation
  ]
  interface ISecureContextData: IDispatch
  {
    [id(0x000000C9), helpstring("return collection of the names in the context")]
    HRESULT _stdcall GetItemNames([in] long contextCoupon, [out, retval] VARIANT* Value);
    [id(0x000000CA), helpstring("set the value of one or more context items")]
    HRESULT _stdcall SetItemValues([in] long participantCoupon, [in] VARIANT itemNames, [in] VARIANT itemValues, [in] long contextCoupon, [in] BSTR appSignature);
    [id(0x000000CB), helpstring("obtain the value of one or more context items")]
    HRESULT _stdcall GetItemValues([in] long participantCoupon, [in] VARIANT names, [in] VARIANT_BOOL onlyChanges, [in] long contextCoupon, [in] BSTR appSignature, [in, out] BSTR* managerSignature, [out, retval] VARIANT* Value);
  };

  [
    uuid(41123600-6CE1-11D1-AB3F-E892F500000C),
    version(1.0),
    helpstring("IImplementationInformation Interface"),
    dual,
    oleautomation
  ]
  interface IImplementationInformation: IDispatch
  {
    [propget, id(0x000000C9), helpstring("property ComponentName")]
    HRESULT _stdcall ComponentName([out, retval] BSTR* Value);
    [propget, id(0x000000CA), helpstring("RevMajorNum property")]
    HRESULT _stdcall RevMajorNum([out, retval] BSTR* Value);
    [propget, id(0x000000CB), helpstring("RevMinorNum property")]
    HRESULT _stdcall RevMinorNum([out, retval] BSTR* Value);
    [propget, id(0x000000CC), helpstring("PartNumber property")]
    HRESULT _stdcall PartNumber([out, retval] BSTR* Value);
    [propget, id(0x000000CD), helpstring("Manufacturer property")]
    HRESULT _stdcall Manufacturer([out, retval] BSTR* Value);
    [propget, id(0x000000CE), helpstring("TargetOS property")]
    HRESULT _stdcall TargetOS([out, retval] BSTR* Value);
    [propget, id(0x000000CF), helpstring("TargetOSRev property")]
    HRESULT _stdcall TargetOSRev([out, retval] BSTR* Value);
    [propget, id(0x000000D0), helpstring("WhenInstalled property")]
    HRESULT _stdcall WhenInstalled([out, retval] BSTR* Value);
  };

  [
    uuid(12B28736-2895-11D2-BD6E-0060B0573ADC),
    version(1.0),
    helpstring("IAuthenticationRepository Interface"),
    dual,
    oleautomation
  ]
  interface IAuthenticationRepository: IDispatch
  {
    [id(0x000000C9), helpstring("Establish connection with authentication repository")]
    HRESULT _stdcall Connect([in] BSTR applicationName, [out, retval] long* Value);
    [id(0x000000CA), helpstring("Terminate connection with authentication repository")]
    HRESULT _stdcall Disconnect([in] long bindingCoupon);
    [id(0x000000CB), helpstring("Set user authentication data for specified logon name")]
    HRESULT _stdcall SetAuthenticationData([in] long coupon, [in] BSTR logonName, [in] BSTR dataFormat, [in] BSTR userData, [in] BSTR appSignature);
    [id(0x000000CC), helpstring("Delete user authentication data for specified logon name")]
    HRESULT _stdcall DeleteAuthenticationData([in] long coupon, [in] BSTR logonName, [in] BSTR dataFormat, [in] BSTR appSignature);
    [id(0x000000CD), helpstring("Retrieve user authentication data for specified logon name")]
    HRESULT _stdcall GetAuthenticationData([in] long coupon, [in] BSTR logonName, [in] BSTR dataType, [in] BSTR appSignature, [in, out] BSTR* userData, [out, retval] BSTR* Value);
  };

  [
    uuid(E56E7071-E8FC-4D76-872E-10EDE51ED076),
    version(1.0),
    helpstring("ContextManager Object")
  ]
  coclass ContextManager
  {
    [default] interface IContextManager;
    interface IContextData;
    interface ISecureBinding;
    interface ISecureContextData;
    interface IContextAction;
    interface IContextFilter;
    interface IContextSession;
    interface IImplementationInformation;
  };

};
